apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mvucevski.musicinfo_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
}
//configurations {
//    all {
//        exclude module: 'commons-logging'
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    //implementation group: 'org.apache.jena', name: 'jena-core', version: '3.14.0'
    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    //implementation group: 'org.apache.jena', name: 'jena-arq', version: '3.14.0'
//    implementation files('libs/androjena_0.5.jar')
//    implementation files('libs/arqoid_0.5.jar')
//    implementation files('libs/icu4j-3.4.5.jar')
//    implementation files('libs/iri-0.8.jar')
//    implementation files('libs/lucenoid_3.0.2.jar')
//    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
//    implementation files('libs/tdboid_0.4.jar')
}
