# MusicInfo

./: README.md
musicinfo-android/: .gitignore
musicinfo-android/app/: build.gradle
musicinfo-android/app/src/androidTest/java/com/mvucevski/musicinfo_app/: ExampleInstrumentedTest.java
musicinfo-android/app/src/main/: AndroidManifest.xml
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/: CONSTANTS.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/activity/: MainActivity.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/adapter/: AwardsAdapter.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/adapter/viewholder/: AwardViewHolder.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/fragment/: ArtistFragment.java  LyricsFragment.java  SongFragment.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/lyrics/: GetLyricsTask.java  Lyrics.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/model/: Album.java  Artist.java  Award.java  Song.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/network/: GetDataService.java  RetrofitClientInstance.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/service/: MyNotificationService.java
musicinfo-android/app/src/main/java/com/mvucevski/musicinfo_app/wikidata/: WikiData_Queries.java
musicinfo-android/app/src/main/res/layout/: activity_main.xml  card_artist_image_title_subtitle.xml  card_award_item.xml  card_awards_list.xml  card_music_video_link.xml  card_subtitle_title_small_image.xml  card_title_center.xml  card_title_social_links.xml  card_title_text.xml  card_title_text_list.xml  card_title_title.xml  card_title_title_inline.xml  expandable_card_view.xml  fragment_artist.xml  fragment_lyrics.xml  fragment_song.xml  item_card.xml  item_media16x9_primarytext_subtext_actions_supportingtext.xml  item_media16x9_supportingtext.xml  item_media2x_primarytext_subtext_actions.xml
musicinfo-android/app/src/main/res/values/: strings.xml
musicinfo-android/app/src/test/java/com/mvucevski/musicinfo_app/: ExampleUnitTest.java
musicinfo-android/gradle/wrapper/: gradle-wrapper.properties
musicinfo-desktop-master/: .gitignore  apiActions.js  index.html  index.js  main.js  package-lock.json  package.json  style.css  tmp_test.html
musicinfospring/: build.gradle  settings.gradle
musicinfospring/gradle/wrapper/: gradle-wrapper.properties
musicinfospring/src/main/java/com/mvucevski/wbs/musicinfospring/: CONSTANTS.java  Helper.java  MusicinfospringApplication.java
musicinfospring/src/main/java/com/mvucevski/wbs/musicinfospring/model/: Album.java  Artist.java  Award.java  SimilarArtist.java  Song.java
musicinfospring/src/main/java/com/mvucevski/wbs/musicinfospring/service/: ArtistService.java  LyricsService.java  SongService.java
musicinfospring/src/main/java/com/mvucevski/wbs/musicinfospring/service/old/: ArtistService_Old.java  SongService_Old.java
musicinfospring/src/main/java/com/mvucevski/wbs/musicinfospring/thread/: ArtistThread.java  SongThread.java
musicinfospring/src/main/java/com/mvucevski/wbs/musicinfospring/web/: ArtistController.java  LyricsController.java  SongController.java
musicinfospring/src/test/java/com/mvucevski/wbs/musicinfospring/: MusicinfospringApplicationTests.java
